<!DOCTYPE html>
<html>

<head>
  <title>Reset Password - Hult Prize</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .header {
      text-align: center;
      background: radial-gradient(circle, rgba(255, 0, 98, 0.4) 0%, rgba(9, 9, 121, 0) 70%);
      background-color: rgb(7, 15, 32);
      color: white;
      padding: 30px;
      border-radius: 10px 10px 10px 10px;
      width: 55vw;
      margin: 0px auto;
    }


    .card {
      border: 1px solid rgb(226, 226, 226);
      padding: 20px;
      border-radius: 10px 10px 10px 10px;
      max-width: 40vw;
      margin: 20px auto;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff006a;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .circle {
      background-color: white;
      margin: 5px;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle:hover {
      cursor: pointer;
      color: white;
      transition: all 500ms ease-in-out;
    }

    .svg-icon {
      width: 1em;
      height: 1em;
    }

    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
      fill: #4691f6;
    }

    .svg-icon circle {
      stroke: #4691f6;
      stroke-width: 1;
    }

    .imageContent {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: center;
    }

    body {
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      text-align: center;

    }

    .k-card {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 2rem 20rem 2rem;
      justify-content: center;
    }

    .welcome {
      background: radial-gradient(circle, rgba(255, 0, 98, 0.4) 0%, rgba(9, 9, 121, 0) 70%);
      grid-column: 1/-1;
      background-color: rgb(7, 15, 32);
      grid-row: 1/3;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
      display: grid;
      color: white;
      border-radius: 1rem;
      padding: 20px;
    }

    .welcome div {
      padding-block: 1rem;
      grid-column: 2/3;
    }

    .task {
      background-color: white;
      box-shadow: 0 0 3.5rem rgb(0, 0, 0, 0.1);
      padding-block: 4rem;
      padding-inline: 2rem;
      border-radius: 0.5rem;
      grid-column: 2/3;
      grid-row: 2/4;
      display: grid;
      gap: 2rem;
      padding: 20px;

    }

    .task a img {
      max-width: 15rem;
      border-radius: 10%;
    }

    .soc {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>

<!-- <body>
  <div class="header">
    <div class="imageContent">
      <a href="https://imgbb.com/"><img width="192" src="https://i.ibb.co/pJ1dNs0/edc1.png" alt="edc1"></a><h1 style="font-size: 2rem; margin: auto;">{{ subject }}</h1>
    </div>
  </div>
  <div class="card">
    <div>
      <p>Hello,</p>
    </div>
    <div>
      <p>{{ request }}</p>
    </div>
    <div>
      <p><a href="{{ link }}" style="text-decoration: none;font-weight: bolder;color: white;" class="button">{{ button_name }}</a></p>
    </div>
    <div class="footer">
      <p>Best regards,<br><span style="font-weight: bold;">Team Entrepreneurship Development Cell (EDC NITD)</span></p>
      
      <div class="socials">
        <p style="padding-top:10px ;">Follow us on </p>
        <div class="circle" id="twitter">
          <a href="https://twitter.com/edcnitd" target="_blank" rel="noopener noreferrer"
            ><img width="48" height="48" src="https://img.icons8.com/fluency/48/twitter.png" alt="twitter"/></a>
        </div>
        <div class="circle" id="fb">
          <a href="https://www.facebook.com/edc.nitd" target="_blank" rel="noopener noreferrer"
            ><img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
        </div>
        <div class="circle" id="insta">
          <a href="https://www.instagram.com/edc.nitd/" target="_blank" rel="noopener noreferrer"
            ><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
        </div>
        <div class="circle" id="yt">
          <a href="https://www.youtube.com/@entrepreneurshipdevelopmen7605" target="_blank" rel="noopener noreferrer"
            ><img width="48" height="48" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play"/></a>
        </div>
        <div class="circle" id="linkedin">
          <a href="https://in.linkedin.com/company/edcnitd" target="_blank" rel="noopener noreferrer"
            ><img width="48" height="48" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
        </div>
      </div>
    </div>
  </div>
</body> -->

<body>
  <main>
    <div class="k-card">
      <div class="welcome">
        <div class="">
          <!-- <a href=""><img src="https://i.ibb.co/Np9Gx7S/navbar-logo.png" alt="edc1"></a> -->
          <a href=""><img width="192" src="https://i.ibb.co/pJ1dNs0/edc1.png" alt="edc1"></a>
          <h2>
            {{subject}}
          </h2>
        </div>
      </div>
      <div class="task">
        <div class="b-card">
          <h4>Hello,</h4>
          <p>{{request}}</p>
          <p><a href="{{ link }}" style="text-decoration: none;font-weight: bolder;color: white;" class="button">{{ button_name }}</a></p>
          <!-- Verification link below the button -->
          <p><a href="{{ link }}" style="color: #4691f6; text-decoration: underline;">{{ link }}</a></p>
          <p>Best regards,<br><span style="font-weight: bold;">Team Entrepreneurship Development Cell (EDC NITD)</span>
          </p>
          <p style="padding-top:10px ;">Follow us on</p>
          <div class="soc">
            <div class="circle" id="twitter">
              <a href="https://twitter.com/edcnitd" target="_blank" rel="noopener noreferrer"><img width="48"
                  height="48" src="https://img.icons8.com/fluency/48/twitter.png" alt="twitter" /></a>
            </div>
            <div class="circle" id="fb">
              <a href="https://www.facebook.com/edc.nitd" target="_blank" rel="noopener noreferrer"><img width="48"
                  height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new" /></a>
            </div>
            <div class="circle" id="insta">
              <a href="https://www.instagram.com/edc.nitd/" target="_blank" rel="noopener noreferrer"><img width="48"
                  height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new" /></a>
            </div>
            <div class="circle" id="yt">
              <a href="https://www.youtube.com/@entrepreneurshipdevelopmen7605" target="_blank"
                rel="noopener noreferrer"><img width="48" height="48"
                  src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play" /></a>
            </div>
            <div class="circle" id="linkedin">
              <a href="https://in.linkedin.com/company/edcnitd" target="_blank" rel="noopener noreferrer"><img width="48"
                  height="48" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
